{
  "name": "clawusecase-skill",
  "version": "1.0.0",
  "description": "OpenClaw skill to share use cases to clawusecase.com",
  "author": "Rex 🐧",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rexthepenguin/clawusecase-skill.git"
  },
  "keywords": [
    "openclaw",
    "skill",
    "automation",
    "use-case",
    "community"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "submit": "node submit.js",
    "normalize": "node normalize-tools.js"
  }
}
